.catalog:
    name: "Experiments Launcher"
    version: "v1.0-Api"
    description: "Automatic launcher for services in the catalog with diferent configurations. The control"
    questions:
        - variable: "ACCESS_KEY"
          label: "Access key for Rancher"
          required: true
          type: "string"
        - variable: "SECRET_KEY"
          label: "Secret key for Rancher"
          required: true
          type: "string"
        - variable: "URL_ENTRADAS"
          label: "Url where the yaml file with the configuration parametres is located."
          required: true
          type: "string"
        - variable: "DB_KEY"
          label: "Password for the root user in the Database."
          required: true
          type: "string"
          description: "Leave it blank for no auth. Don't use dots"
          default: "."
