.catalog:
    name: "Experiments Launcher"
    version: "v1.0-Web"
    description: "Automatic launcher for services in the catalog with diferent configurations. Web interface for visualization"
    questions:
        - variable: "access_key"
          label: "Access key for Rancher"
          required: true
          type: "string"
        - variable: "secret_key"
          label: "Secret key for Rancher"
          required: true
          type: "string"
        - variable: "url_entradas"
          label: "Url where the yaml file with the configuration parametres is located."
          required: true
          type: "string"
        - variable: "db_password"
          label: "Password for the root user in the Database."
          required: true
          type: "string"
          description: "Leave it blank for no auth. Don't use dots"
          default: "."
