apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: etl-create-agreement
  namespace: ${NAMESPACE}
spec:
  # ExternalName: ""
  clusterIP: None
  ports:
  - name: ""
    nodePort: 0
    port: 8080
    protocol: ""
    targetPort: 0
  selector:
    service: etl-create-agreement
status:
  loadBalancer: {}
