.catalog:
    name: "Experiments Launcher"
    version: "v0.1"
    description: "Atomatic launcher for services in the catalog with diferent configurations."
    questions:
        - variable: "access_key"
          label: "Access key for Rancher"
          required: true
          type: "string"
        - variable: "secret_key"
          label: "Secret key for Rancher"
          required: true
          type: "string"
        - variable: "url_entradas"
          label: "Url where the yaml file with the configuration parametres is located."
          required: true
          type: "string"
