apiVersion: v1
kind: Service
metadata:
  name: experiment-launcher
spec:
  clusterIP: None
  ports:
    - name: webApp
      port: 5000
    - name: db
      port: 8529
  selector:
    service: experiment-launcher