apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: master
  namespace: ${NAMESPACE}
spec:
  # ExternalName: ""
  clusterIP: None
  ports:
  - name: ""
    nodePort: 0
    port: 2222
    protocol: ""
    targetPort: 0
  selector:
    service: master
status:
  loadBalancer: {}
